
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.container, .container-sm {
  width: 100%;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media (min-width: 481px) {
  .container, .container-sm {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.container {
  max-width: 1128px;
}

.container-sm {
  max-width: 848px;
}

.container .container-sm {
  max-width: 800px;
  padding-left: 0;
  padding-right: 0;
}

.button {
  display: inline-flex;
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none !important;
  text-transform: uppercase;
  background-color: #242830;
  color: #fff !important;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  justify-content: center;
  padding: 16px 32px;
  height: 48px;
  text-align: center;
  white-space: nowrap;
}

.site-header {
  padding: 24px 0;
}

.site-header-inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-links {
  display: inline-flex;
}

.header-links li {
  display: inline-flex;
}

.header-links a:not(.button) {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
  font-weight: 600;
  color: #8A94A7;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 16px;
  padding: 8px 24px;
}

.hero {
  text-align: center;
  padding-top: 48px;
  padding-bottom: 88px;
}

.hero-copy {
  position: relative;
  z-index: 1;
}

.hero-cta {
  margin-bottom: 40px;
}

.hero-figure {
  position: relative;
}

.features-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-right: -32px;
  margin-left: -32px;
}

.feature {
  padding: 16px 32px;
  width: 380px;
  max-width: 380px;
  flex-grow: 1;
}

.feature-inner {
  height: 100%;
}

.feature-icon {
  display: flex;
  justify-content: center;
}

.pricing-header {
  margin-bottom: 48px;
}

.pricing-tables-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -12px;
  margin-left: -12px;
}

.pricing-table {
  position: relative;
  padding: 12px;
  width: 368px;
  max-width: 368px;
  flex-grow: 1;
}
.cta {
  text-align: center;
}

.cta .section-inner {
  padding: 48px 16px;
}

.cta-inner {
  position: relative;
  background: #15181D;
  overflow: hidden;
}

.site-footer {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0px;
}

.site-footer a {
  color: #8A94A7;
  text-decoration: none;
}

.site-footer a:hover,
.site-footer a:active {
  text-decoration: underline;
}

.site-footer-inner {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-top: 48px;
  padding-bottom: 48px;
}

.footer-brand,
.footer-links,
.footer-social-links,
.footer-copyright {
  flex: none;
  width: 100%;
  display: inline-flex;
  justify-content: center;
}

